{
  "manifest_version": "0.3",
  "name": "harness-mcp-server",
  "display_name": "Harness",
  "version": "3.2.30",
  "description": "Connect AI agents to Harness for CI/CD, code repositories, pull requests, services, environments, and feature flags.",
  "long_description": "The Harness MCP Server gives MCP-compatible clients access to Harness platform workflows through consolidated tools, resources, and prompts. It supports local stdio usage and can be bundled as a Node-based MCPB extension.",
  "author": {
    "name": "Harness Inc.",
    "url": "https://www.harness.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harness/mcp-server.git"
  },
  "homepage": "https://github.com/harness/mcp-server#readme",
  "documentation": "https://github.com/harness/mcp-server#readme",
  "support": "https://github.com/harness/mcp-server/issues",
  "icon": "icon.png",
  "license": "MIT",
  "privacy_policies": [
    "https://www.harness.io/privacy",
    "https://www.split.io/legal/privacy-policy"
  ],
  "keywords": [
    "harness",
    "mcp",
    "ci-cd",
    "devops",
    "feature-flags"
  ],
  "tools_generated": true,
  "prompts_generated": true,
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js",
        "stdio"
      ],
      "env": {
        "HARNESS_API_KEY": "${user_config.HARNESS_API_KEY}",
        "HARNESS_FME_API_KEY": "${user_config.HARNESS_FME_API_KEY}",
        "HARNESS_FME_BASE_URL": "${user_config.HARNESS_FME_BASE_URL}",
        "TYPESAFE_API_KEY": "${user_config.TYPESAFE_API_KEY}",
        "TYPESAFE_BASE_URL": "${user_config.TYPESAFE_BASE_URL}",
        "HARNESS_ACCOUNT_ID": "${user_config.HARNESS_ACCOUNT_ID}",
        "HARNESS_ORG": "${user_config.HARNESS_ORG}",
        "HARNESS_PROJECT": "${user_config.HARNESS_PROJECT}",
        "HARNESS_BASE_URL": "${user_config.HARNESS_BASE_URL}",
        "MCP_SESSION_TTL_MS": "${user_config.MCP_SESSION_TTL_MS}"
      }
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "user_config": {
    "HARNESS_API_KEY": {
      "type": "string",
      "title": "Harness API Key",
      "description": "Personal access token or service account token used to authenticate with Harness.",
      "required": true,
      "sensitive": true
    },
    "HARNESS_FME_API_KEY": {
      "type": "string",
      "title": "FME/Split Admin Credential",
      "description": "Optional single-user/self-hosted FME/Split Admin credential for fme_ resources. This can be a legacy Split admin key or an FME-entitled Harness PAT/SAT. Do not set this for multi-user deployments.",
      "required": false,
      "sensitive": true
    },
    "HARNESS_FME_BASE_URL": {
      "type": "string",
      "title": "FME/Split Base URL",
      "description": "Optional Split/FME Admin API base URL used by fme_ resources. Defaults to https://api.split.io.",
      "default": "https://api.split.io",
      "required": false,
      "sensitive": false
    },
    "TYPESAFE_API_KEY": {
      "type": "string",
      "title": "TypeSafe API Key",
      "description": "Optional TypeSafe API key (https://typesafe.ai) enabling advisory failure-category triage in harness_diagnose. Single-user operator credential \u2014 failure messages and fetched log snippets are egressed to the TypeSafe API when set. Do not set for multi-user or OAuth deployments.",
      "required": false,
      "sensitive": true
    },
    "TYPESAFE_BASE_URL": {
      "type": "string",
      "title": "TypeSafe Base URL",
      "description": "Optional TypeSafe API base URL override. Defaults to https://api.typesafe.ai.",
      "default": "https://api.typesafe.ai",
      "required": false,
      "sensitive": false
    },
    "HARNESS_ACCOUNT_ID": {
      "type": "string",
      "title": "Harness Account ID",
      "description": "Harness account identifier. Optional when using a PAT or SAT because the server can extract the account ID from pat.<accountId>.<tokenId>.<secret> or sat.<accountId>.<tokenId>.<secret>.",
      "required": false,
      "sensitive": false
    },
    "HARNESS_ORG": {
      "type": "string",
      "title": "Default Harness Organization",
      "description": "Default Harness organization identifier. If omitted, org_id must be provided per tool call.",
      "required": false,
      "sensitive": false
    },
    "HARNESS_PROJECT": {
      "type": "string",
      "title": "Default Harness Project",
      "description": "Default Harness project identifier for project-scoped operations.",
      "required": false,
      "sensitive": false
    },
    "HARNESS_BASE_URL": {
      "type": "string",
      "title": "Harness Base URL",
      "description": "Harness API/UI base URL for this local MCP server. Use the default for public Harness SaaS, or set an environment such as https://harness0.harness.io when running the server yourself.",
      "default": "https://app.harness.io",
      "required": false,
      "sensitive": false
    },
    "MCP_SESSION_TTL_MS": {
      "type": "string",
      "title": "HTTP Session TTL (ms)",
      "description": "Idle HTTP session lifetime in milliseconds. Sessions are not considered idle while a request or SSE stream is active.",
      "default": "1800000",
      "required": false,
      "sensitive": false
    }
  }
}
